# Ordenar

./: Ordenar.sln  ordenar.simp
Ordenar/: Algoritmos.cs  ArrayItem.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  ClassDiagram4.cd  ClassDiagram5.cd  ClassDiagram6.cd  DataChunk.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormatChunk.cs  Ordenar.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  SineGenerator.cs  Som.cs  Sons.cs  VisualControl.cs  WBuf.cs  WaveHeader.cs
Ordenar/Properties/: launchSettings.json
