<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ordenar.Algoritmos">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Ordenar.Algoritmos.ColorRGB" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algoritmos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RwAAAAWI0MkA8QIXogACkkkhQOJRa0BjCUhYABUQlAA=</HashCode>
      <FileName>Algoritmos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordenar.ArrayItem">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAgAQkQCIAAAIlAACJACKAARoAAAAAAAA=</HashCode>
      <FileName>ArrayItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ordenar.VisualControl">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BACAAABAAOWCAIACAAAQAAACABAQQEAQQAAAAQAAAEA=</HashCode>
      <FileName>VisualControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordenar.Form1">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MkIQAAA4BKEkALTYgMCEUAGTYBBcIBwSBWQQAwkKggI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Ordenar.EscritaEventHandler">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Ordenar.MudarEventHandler">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>