<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsMediaLib.Defs.MediaType">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABCAAAAAABAACAgAkAAAAAEEAMABgAQAIACCAEQCg=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.MediaSubType">
    <Position X="4.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>VaMZghv2cl0AMAJVNLhQSBA/s5QASFyAZn9gtvU9I+0=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.FormatType">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAgAAQAAAQASAAAAAAAAAAAAAAAAIAACEhAiE=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.AMMediaType">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAABAAAAIAAAAAAAgAAAQAAAAAAAACAAAAAAAQAAg=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.VideoInfoHeader">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAAAgABAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.VideoInfoHeader2">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAwQgABgQAAAAAAAAABAIAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.WaveFormat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAABAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.WaveFormatEx">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaLib.Defs.AMToString">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAABAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowsMediaLib.Defs.BitmapInfoHeader">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAgABAAAgAAACAAAAMAAAAAEACAAAAIAAAAAAAA=</HashCode>
      <FileName>WMDefs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>