<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ordenar.WBuf">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAIAEAEEAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>WBuf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordenar.WaveHeader">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QECAAAAAAAAAAAAEAAAAAAgAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordenar.SineGenerator">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEIAAAAAAAAEQAABIAAAAAAAAAAIA=</HashCode>
      <FileName>SineGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordenar.FormatChunk">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AESAAAAIGAAAAAAEAAAQAABAAKAAAgIAAAAIAAAAEEA=</HashCode>
      <FileName>FormatChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordenar.DataChunk">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAgICAAAAAAEAAAAAABBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>